<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
<style>
        .movies{
        display: inline-block;
        margin: 10px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px #ccc;
        width: 900px;
        padding: 20px;
    }
    .main{
        display: flex;
        justify-content: space-between;
    }
</style>
<div id="root"></div>
<script type="text/babel">

    const Header = () => {
        return (
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        )
    };
    const Sidebar = ()=>{
        return(
            <div>
              <p>
                  Some text
              </p>
            </div>
        )
    };
    const Footer = ()=>{
        return(
            <footer>
                     <div>
                        <p>Copyright 2012 Footer here</p>
                    </div>
            </footer>
        )
    };

    const Film = (props) => {
        return (
            <div>
                <h1>{props.name}</h1>
                <p>{props.year}</p>
                <img width="200px" height="300px" src={props.image} alt=""/>
            </div>
        )
    };
    const f1 = document.getElementById('root');
    const  film = (
        <React.Fragment>
            <Header/>
            <div className="main">
                <Sidebar/>
                <div className="movies">
                    <Film name = "Harry Potter" year = " 1999" image="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg/220px-Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg"/>
                    <Film  name = "King"  year = " 2018" image="https://upload.wikimedia.org/wikipedia/ru/archive/7/7e/20090516215345%21King_Kong_2005_Teaser_Poster_01.jpg"/>
                    <Film  name = "Doctor Strange"  year = " 2016" image = "https://st.kp.yandex.net/images/film_iphone/iphone360_409600.jpg" />
                </div>
            </div>
        <Footer/>
        </React.Fragment>
    );

    ReactDOM.render(film, f1);
</script>

</body>
</html>